Salon_Krasot/MainWindow.xaml

<Window x:Class="Salon_Krasot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
         ui:WindowHelper.UseModernWindowStyle="True"
        Height="480"  Icon="\beauty_logo.png" Width="380"  Title="Вход" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="28.96"/>
            <RowDefinition Height="Auto" MinHeight="320"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя пользователя:" Margin="36,155,215,220" Grid.Row="3" Grid.Column="1" FontFamily="Tahoma"/>
        <TextBox x:Name="login_tb" Grid.Row="3" Grid.Column="1" Margin="36,173,36,191" FontFamily="Tahoma"/>

        <TextBlock Text="Пароль:" Grid.Row="3" Grid.Column="1" Margin="36,213,233,167" FontFamily="Tahoma"/>
        <PasswordBox x:Name="password_pb"  Grid.Row="3" Grid.Column="1" Margin="36,232,36,132" Height="35" FontFamily="Tahoma"/>


        <Button Content="Авторизация" KeyDown="authorization_btn_KeyDown" x:Name="authorization_btn" Click="authorization_btn_Click" Width="150" Grid.Row="3" Margin="36,279,194,0" Grid.Column="0" Background="#FFFF4A6D" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="32" FontFamily="Tahoma"/>
        <Button Content="Зарегистрироваться" x:Name="reg_user_btn" Click="reg_user_btn_Click" Width="150" Margin="194,279,36,0" Grid.Row="3" Grid.Column="0" Background="#FFFF4A6D" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="32" FontFamily="Tahoma"/>
        <Button Content="Продолжить, как гость" Name="continue_btn" Click="continue_btn_Click" Margin="0,356,0,0" Grid.Row="3" Width="244" VerticalAlignment="Top" Height="32" FontFamily="Tahoma" Background="#00000000" Grid.Column="1" HorizontalAlignment="Center"/>
        <Button Content="Зарегистрировать администратора" Name="reg_admin_btn" Click="reg_admin_btn_Click" ToolTip="Необходим ключ, без него не зарегистрируешь" Margin="0,319,0,0" Grid.Row="3" Width="308" Background="#FFFF4A6D" VerticalAlignment="Top" Height="32" FontFamily="Tahoma" Grid.Column="1" HorizontalAlignment="Center"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left"  Height="137" Margin="122,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142" Source="/beauty_logo.png" Grid.RowSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/beauty_logo.png"/>
            </Image.OpacityMask>
        </Image>


    </Grid>
</Window>
