Salon_Krasot/Windows_Product_Mahinations/Add_Product_Window.xaml

<Window x:Class="Salon_Krasot.Windows_Product_Maxinations.Add_Product_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_Product_Maxinations"
        mc:Ignorable="d"
        Title="Добавление товара" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="←" Width="60" Height="30" Background="#FFFF4A6D" x:Name="btn_exit" Click="btn_exit_Click"/>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="Имя товара" FontSize="20" FontFamily="Tahoma" Width="120"  HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Title}" FontSize="20" FontFamily="Tahoma" HorizontalAlignment="Left" Width="300" Height="40"  BorderThickness="2" BorderBrush="#FFFF4A6D"/>
            <TextBlock Text="Изготовитель товара" FontSize="20" FontFamily="Tahoma" Width="130"  HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Manufacturer}"  FontSize="20" FontFamily="Tahoma" HorizontalAlignment="Left" Width="300" Height="40" BorderThickness="2" BorderBrush="#FFFF4A6D"/>
            <TextBlock Text="Активен\Неактивен" FontSize="20" FontFamily="Tahoma" Width="180"  HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Active}" FontSize="20" FontFamily="Tahoma" HorizontalAlignment="Left" Width="50" Height="40"  BorderThickness="2" BorderBrush="#FFFF4A6D"/>
            <TextBlock Text="Цена товара" FontSize="20" FontFamily="Tahoma" Width="130"  HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Price}" FontSize="20" FontFamily="Tahoma" HorizontalAlignment="Left" Width="100" Height="40"  BorderThickness="2" BorderBrush="#FFFF4A6D"/>
        </StackPanel>

        <StackPanel Grid.Row="0">
            <Border  Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" BorderThickness="2" BorderBrush="#FFFF4A6D">
                <Image Source="{Binding Photo}" />
            </Border>
            <Button x:Name="btn_image" Content="Добавить фотографию" Margin="65,20,0,0" Click="btn_image_Click" Background="#FFFF4A6D" />
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" Content="Добавить товар" Margin="10" x:Name="btn_add_product" Click="btn_add_product_Click" Background="#FFFF4A6D"/>


        <!--окна карточки с кнопками редактирования и удаления и просмотра истории автоматически в виде листобкса--> 
    </Grid>
</Window>
