Salon_Krasot/Windows_Application_Menu/Admin_Main_Part_Window.xaml

<Window x:Class="Salon_Krasot.Windows_Application_Menu.Admin_Main_Part_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_Application_Menu"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Button x:Name="btn_exit" Grid.Row="0" Margin="0,0,5,0" Content="←" Width="80" Height="35" Background="#FFFF4A6D" />
            <TextBox Width="200" Margin="0,0,5,0" VerticalAlignment="Center" FontFamily="Tahoma"/>
        </StackPanel>

        <ListBox x:Name="Katalog_lb" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Grid.ColumnSpan="2" Background="#FFFFE4FF">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image}" Height="100" Width="100"/>
                        <TextBlock Text="{Binding Title}" Grid.Row="1" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Manufacturer}" Grid.Row="1" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Price}" Grid.Row="2" Margin="0,5,0,0"/>
                        <CheckBox Content="Активен" Grid.Row="3" x:Name="cb_active"  />
                        <!--checkbox надо, я долбаеб удалил его-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="0" Width="90" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="btn_profile" Click="btn_profile_Click" Content="Профиль"/>
        <Button Grid.Row="0" Width="130" Height="40" HorizontalAlignment="Right" Margin="0,0,110,0" x:Name="btn_story" Click="btn_story_Click" Content="История продаж"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Width="120" Height="40"  HorizontalAlignment="Center" Content="Выбрать товар" Margin="0,0,10,0" x:Name="btn_choose" Click="btn_choose_Click" Background="#FFFF4A6D" FontFamily="Tahoma" />
            <Button Width="120" Height="40"  HorizontalAlignment="Center" Content="Добавить товар" x:Name="btn_add" Click="btn_add_Click"  FontFamily="Tahoma" />
            
        </StackPanel>


    </Grid>
</Window>
