Salon_Krasot/Windows_Application_Menu/Admin_Main_Part_Window.xaml

<Window x:Class="Salon_Krasot.Windows_Application_Menu.Admin_Main_Part_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_Application_Menu"
        mc:Ignorable="d"
        Title="Главное меню" Height="650" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
           
            <TextBox x:Name="search_tb" TextChanged="search_tb_TextChanged" Width="200" Margin="0,0,5,0" VerticalAlignment="Center" FontFamily="Tahoma"/>
        </StackPanel>

        <ListBox x:Name="Katalog_lb" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Grid.ColumnSpan="2" Background="#FFE1E4FF">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Photo}" Height="200" Width="200"/>
                        <TextBlock Text="{Binding Title}" Grid.Row="1" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Price}" Grid.Row="2" Margin="0,5,0,0"/>
                        <CheckBox Content="Активен" Grid.Row="3" x:Name="cb_active" IsChecked="{Binding Active}" IsEnabled="False" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="0" Width="60" Height="32" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="btn_profile" Click="btn_profile_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Windows_Application_Menu/профиль.png"/>
            </Button.Background>
        </Button>
        <Button Width="60" Height="32" HorizontalAlignment="Right" Margin="0,0,80,0" x:Name="btn_story" Click="btn_story_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Windows_Application_Menu/история.png"/>
            </Button.Background>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Width="120" Height="40"  HorizontalAlignment="Center" Content="Выбрать товар" Margin="0,0,10,0" x:Name="btn_choose" Click="btn_choose_Click" Background="#FFFF4A6D" FontFamily="Tahoma" />
            <Button Width="120" Height="40"  HorizontalAlignment="Center" Content="Добавить товар" x:Name="btn_add" Click="btn_add_Click"  FontFamily="Tahoma"  Background="#FFFF4A6D" />

        </StackPanel>


    </Grid>
</Window>
