Salon_Krasot/Windows_Application_Menu/Basket_Window.xaml

<Window x:Class="Salon_Krasot.Windows_Application_Menu.Basket_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_Application_Menu"
        mc:Ignorable="d"
        Title="Корзина" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>



        <Button x:Name="btn_exit" Grid.Row="0" Width="60" Margin="10,0,0,0" Height="32" Click="btn_exit_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Windows_Application_Menu/стрелка.png"/>
            </Button.Background>
        </Button>

        <ListBox Grid.Row="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" x:Name="Basket_lb" Background="#FFE1E4FF">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Photo}" Height="200" Width="200"/>
                        <TextBlock Text="{Binding Title}" Grid.Row="1" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Price}" Grid.Row="2" Margin="0,5,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Купить"  Width="120" Height="35" Margin="5" VerticalAlignment="Top" Background="#FFFF4A6D" FontFamily="Tahoma"/>
            <Button Content="Удалить"  Width="120" Height="35" Margin="5" VerticalAlignment="Top" Background="#FFFF4A6D" FontFamily="Tahoma"/>
        </StackPanel>

    </Grid>
</Window>
