Salon_Krasot/Windows_Application_Menu/Basket_Window.xaml

<Window x:Class="Salon_Krasot.Windows_Application_Menu.Basket_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_Application_Menu"
        mc:Ignorable="d"
        Title="Корзина" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="\beauty_logo.png">
    <Window.Resources>
        <local:PhotoConverter x:Key="PhotoConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>



        <Button x:Name="btn_exit" Grid.Row="0" Width="60" Margin="10,0,0,0" Height="32" Click="btn_exit_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Windows_Application_Menu/стрелка.png"/>
            </Button.Background>
        </Button>

        <ListBox Grid.Row="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" x:Name="Basket_lb" Background="#FFE1E4FF">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="200" Height="200">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource PhotoConverter}">
                                    <Binding Path="PhotoByte"/>
                                    <Binding Path="Photo"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Title}" Grid.Row="1" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Price}" Grid.Row="2" Margin="0,5,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Купить" x:Name="buy_btn" Click="buy_btn_Click" Width="120" Height="35" Margin="5" VerticalAlignment="Top" Background="#FFFF4A6D" FontFamily="Tahoma"/>
            <Button Content="Удалить" x:Name="delete_btn" Click="delete_btn_Click" Width="120" Height="35" Margin="5" VerticalAlignment="Top" Background="#FFFF4A6D" FontFamily="Tahoma"/>
        </StackPanel>

    </Grid>
</Window>
