Salon_Krasot/Windows_Application_Menu/Dop_Products_Window.xaml

<Window x:Class="Salon_Krasot.Windows_Application_Menu.Dop_Products_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_Application_Menu"
        mc:Ignorable="d"
        Title="Дополнительные товары" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="\beauty_logo.png">
    <Window.Resources>
        <local:PhotoConverter x:Key="PhotoConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        

        <ListBox x:Name="Katalog_lb"   ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"  Background="#FFE1E4FF">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Width="200" Height="200">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource PhotoConverter}">
                                <Binding Path="PhotoByte"/>
                                <Binding Path="Photo"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Grid.Row="1" Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding Price}" Grid.Row="2" Margin="0,5,0,0"/>
                </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button HorizontalAlignment="Center" Grid.Row="1" Content="Добавить товар в корзину" FontFamily="Tahoma" Background="#FFFF4A6D" x:Name="btn_add_basket" Click="btn_add_basket_Click"/>
    </Grid>
</Window>
