Salon_Krasot/Windows_Application_Menu/Main_Part_Window.xaml

<Window x:Class="Salon_Krasot.Windows_Application_Menu.Main_Part_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_Application_Menu"
        mc:Ignorable="d"

         Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/beauty_logo.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Button x:Name="btn_exit" Grid.Row="0" Margin="0,0,5,0" Content="←" Width="80" Height="35" Background="#FFFF4A6D" />
            <TextBox Width="200" Margin="0,0,5,0" VerticalAlignment="Center" FontFamily="Tahoma"/>
        </StackPanel>

        <ListBox x:Name="Katalog_lb" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Grid.ColumnSpan="2" Background="#FFFFE4FF">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image}" Height="100" Width="100"/>
                        <TextBlock Text="{Binding Name}" Grid.Row="1" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Price}" Grid.Row="2" Margin="0,5,0,0"/>
                        <CheckBox Content="Активен" Grid.Row="2" Margin="70,5,0,0" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button  Width="58" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="0" x:Name="btn_basket" Click="btn_basket_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Windows_Application_Menu/Корзина.png" Stretch="UniformToFill" TileMode="None"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Windows_Application_Menu/Корзина.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Content="Выбрать товар" Grid.Row="2" Width="120" Height="35" Margin="340,5,0,0" VerticalAlignment="Top" Background="#FFFF4A6D" FontFamily="Tahoma"/>
    </Grid>
</Window>
