Salon_Krasot/Windows_Application_Menu/Product_Main_Part_USER_Window.xaml

<Window x:Class="Salon_Krasot.Windows_Application_Menu.Product_Main_Part_USER_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_Application_Menu"
        mc:Ignorable="d"
        Title="Карточка товара" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="←" Width="60" Height="30" Background="#FFFF4A6D" x:Name="btn_exit" Click="btn_exit_Click"/>

        <Border Grid.Column="0" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" BorderThickness="2" BorderBrush="#FFFF4A6D">
            <Image Source="{Binding Photo}"/>
        </Border>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="Имя товара" FontSize="20" FontFamily="Tahoma" Width="120"  HorizontalAlignment="Left"/>
            <Border BorderThickness="2" BorderBrush="#FFFF4A6D" Width="300" HorizontalAlignment="Left" Height="40">
                <TextBlock Text="{Binding Title}" FontSize="20" FontFamily="Tahoma" HorizontalAlignment="Left" Width="300" Height="40" TextAlignment="Center"  />
            </Border>
            <TextBlock Text="Изготовитель товара" FontSize="20" FontFamily="Tahoma" Width="130"  HorizontalAlignment="Left"/>
            <Border BorderThickness="2" BorderBrush="#FFFF4A6D" Width="300" HorizontalAlignment="Left" Height="40">
                <TextBlock Text="{Binding Manufacturer}"  FontSize="20" FontFamily="Tahoma" HorizontalAlignment="Left" Width="300" Height="40" TextAlignment="Center" />
            </Border>
            <TextBlock Text="Активен\Неактивен" FontSize="20" FontFamily="Tahoma" Width="180"  HorizontalAlignment="Left"/>
            <Border BorderThickness="2" BorderBrush="#FFFF4A6D" Width="50" HorizontalAlignment="Left" Height="40">
                <TextBlock Text="{Binding Active}" FontSize="20" FontFamily="Tahoma" HorizontalAlignment="Left" Width="50" Height="40" TextAlignment="Center"   />
            </Border>
            <!--здесь надо писать не "да, нет", а 0 или 1-->
            <TextBlock Text="Цена товара" FontSize="20" FontFamily="Tahoma" Width="130"  HorizontalAlignment="Left"/>
            <Border BorderThickness="2" BorderBrush="#FFFF4A6D" Width="100" HorizontalAlignment="Left" Height="40">
                <TextBlock Text="{Binding Price}" FontSize="20" FontFamily="Tahoma" HorizontalAlignment="Left" Width="100" Height="40" TextAlignment="Center"  />
            </Border>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btn_add_to_basket" Content="Добавить в корзину" Background="#FFFF4A6D" Click="btn_add_to_basket_Click"/>
        </StackPanel>
    </Grid>
</Window>
