Salon_Krasot/Windows_Application_Menu/User_Main_Part_Window.xaml

<Window x:Class="Salon_Krasot.Windows_Application_Menu.User_Main_Part_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_Application_Menu"
        mc:Ignorable="d"
        Title="Главное меню" Height="650" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="\beauty_logo.png">
    <Window.Resources>
        <local:PhotoConverter x:Key="PhotoConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
           
            <TextBox x:Name="search_tb" TextChanged="search_tb_TextChanged" Width="200" Margin="0,0,5,0" VerticalAlignment="Center" FontFamily="Tahoma"/>
            <ComboBox x:Name="combobox" Width="200" SelectionChanged="combobox_SelectionChanged">
                <TextBlock Text="Убрать фильтр"/>
                <TextBlock Text="По возрастанию"/>
                <TextBlock Text="По убыванию"/>
                <TextBlock Text="Weleda" x:Name="tb_weleda"/>
                <TextBlock Text="ANDALOU" x:Name="tb_andalou"/>
                <TextBlock Text="Blue Beautifly" x:Name="tb_blue"/>
                <TextBlock Text="AMSARVEDA" x:Name="tb_amsarveda"/>
                <TextBlock Text="MATSESTA" x:Name="tb_matsesta"/>
                <TextBlock Text="BIOSelect" x:Name="tb_bio"/>
                <TextBlock Text="DIONY" x:Name="tb_diony"/>
                <TextBlock Text="Natura Botanica" x:Name="tb_natura"/>
            </ComboBox>
        </StackPanel>

        <ListBox x:Name="Katalog_lb" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Grid.ColumnSpan="2" Background="#FFE1E4FF">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Height="200">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource PhotoConverter}">
                                    <Binding Path="PhotoByte"/>
                                    <Binding Path="Photo"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Grid.Row="1" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Price}" Grid.Row="2" Margin="0,5,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button  Width="60" Height="32" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="0" x:Name="btn_basket" Click="btn_basket_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Windows_Application_Menu/Корзина.png"/>
            </Button.Background>
        </Button>

        <Button Width="60" Height="32" Margin="0,0,80,0" HorizontalAlignment="Right" x:Name="btn_profile" Click="btn_profile_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Windows_Application_Menu/профиль.png"/>
            </Button.Background>
        </Button>

        <Button Content="Выбрать товар" Grid.Row="2" Width="120" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFFF4A6D" FontFamily="Tahoma" x:Name="btn_choose" Click="btn_choose_Click"/>
    </Grid>
</Window>
