Salon_Krasot/Windows_To_Register/Key_Reg_Window.xaml

<Window x:Class="Salon_Krasot.Windows_To_Register.Key_Reg_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_To_Register"
        mc:Ignorable="d"
         Height="400" Width="300" Icon="/beauty_logo.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Ключ для регистрации:" Margin="10,228,10,124" FontFamily="Tahoma"/>
        <TextBox Text="" Name="key_TextBox" Grid.Row="2" Margin="10,247,10,87" FontFamily="Tahoma" Grid.ColumnSpan="2"/>
        <Button Content="Продолжить" x:Name="continue_key_btn" Click="continue_key_btn_Click" Grid.Row="2" Margin="10,301,0,0" FontFamily="Tahoma" Background="#FFFF4A6D" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="280"/>
        <Button Content="Назад" x:Name="btn_exit" Click="btn_exit_Click" Grid.Column="0" Grid.Row="2" Margin="10,336,0,0" FontFamily="Tahoma" Background="#FFFF4A6D" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="280"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="150" Margin="75,51,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="150" Source="/Windows_To_Register/знак ключа.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Windows_To_Register/знак ключа.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
