Salon_Krasot/Windows_To_Register/Reg_User_Window.xaml

<Window x:Class="Salon_Krasot.Windows_To_Register.Reg_User_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_To_Register"
        mc:Ignorable="d"
        Icon="/beauty_logo.png" Title="Регистрация" Height="400" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="34.96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя пользователя:" Margin="62,17,57,52" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Tahoma" Grid.RowSpan="4"/>
        <TextBox Grid.Row="4" Margin="62,5,57,22" Grid.ColumnSpan="2" Height="35" FontFamily="Tahoma"/>

        <TextBlock Text="Пароль:" Grid.Row="4" Grid.Column="0" Margin="62,47,57,-5" Grid.ColumnSpan="2" Height="20" FontFamily="Tahoma"/>
        <PasswordBox Grid.Row="4" Margin="62,68,57,-41" Grid.ColumnSpan="2" Height="35" FontFamily="Tahoma"/>

        <TextBlock Text="Повторите пароль:" Grid.Row="4" Grid.Column="0" Margin="62,115,57,-73" Grid.ColumnSpan="2" Height="20" FontFamily="Tahoma"/>
        <PasswordBox  Grid.Row="4" Margin="62,136,57,-109" Grid.ColumnSpan="2" Height="35" FontFamily="Tahoma"/>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Margin="0,206,0,-258" Grid.Column="1" Width="320">
            <Button x:Name="btn_reg" Click="btn_reg_Click" Content="Зарегистрировать" Width="232" Margin="45,1,22,83" Background="#FFFF4A6D" FontFamily="Tahoma"/>
            <Button x:Name="btn_exit" Click="btn_exit_Click" Content="Назад" Width="232" Margin="-254,1,2,5" Background="#FFFF4A6D" FontFamily="Tahoma"/>
        </StackPanel>
    </Grid>
</Window>
