Salon_Krasot/Windows_To_Register/Reg_Admin_Window.xaml

<Window x:Class="Salon_Krasot.Windows_To_Register.Reg_Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_To_Register"
        mc:Ignorable="d"
         Height="400" Icon="/beauty_logo.png" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя администратора:" Margin="59,23,59,71" Grid.Row="3" Grid.Column="0" Height="20" Grid.ColumnSpan="2" FontFamily="Tahoma"/>
        <TextBox Text="{Binding Login}" Margin="59,42,59,37" Grid.ColumnSpan="2" Height="35" Grid.Row="3"/>

        <TextBlock Text="Пароль:" Grid.Row="3" Grid.Column="0" Margin="59,94,59,0" Height="20" Grid.ColumnSpan="2" FontFamily="Tahoma"/>
        <PasswordBox  Grid.Row="3" Margin="59,114,59,-35" Grid.ColumnSpan="2" Height="35" FontFamily="Tahoma"/>

        <TextBlock Text="Повторите пароль:" Grid.Row="3" Grid.Column="0" Margin="59,163,59,-69" Grid.ColumnSpan="2" Height="20" FontFamily="Tahoma"/>
        <PasswordBox  Grid.Row="3" Margin="59,183,59,-104" Grid.ColumnSpan="2" Height="35" FontFamily="Tahoma"/>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Margin="0,249,0,-249" Grid.Column="1" Width="324">
            <Button Content="Зарегистрировать" Width="232" Margin="45,1,22,83" Background="#FFFF4A6D" TextBlock.FontFamily="Tahoma"/>
            <Button Content="Назад" x:Name="out_btn" Click="out_btn_Click" Width="232"  Margin="-254,1,2,5" Background="#FFFF4A6D" TextBlock.FontFamily="Tahoma"/>
        </StackPanel>

    </Grid>
</Window>
