Salon_Krasot/Windows_To_Register/Reg_User_Window.xaml

<Window x:Class="Salon_Krasot.Windows_To_Register.Reg_User_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_To_Register"
        mc:Ignorable="d"
         Height="400" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
         Height="400" Width="380" Icon="/beauty_logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="34.96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя пользователя:" Margin="72,17,204,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="20" FontFamily="Tahoma"/>
        <TextBox Grid.Row="1" Margin="72,37,72,18" Grid.ColumnSpan="2" Height="35" Grid.RowSpan="4" FontFamily="Tahoma"/>

        <TextBlock Text="Пароль:" Grid.Row="4" Grid.Column="0" Margin="72,38,204,-15" Grid.ColumnSpan="2" Height="20" FontFamily="Tahoma"/>
        <PasswordBox Grid.Row="4" Margin="72,59,72,-51" Grid.ColumnSpan="2" Height="35" FontFamily="Tahoma"/>

        <TextBlock Text="Повторите пароль:" Grid.Row="4" Grid.Column="0" Margin="72,106,204,-83" Grid.ColumnSpan="2" Height="20" FontFamily="Tahoma"/>
        <PasswordBox  Grid.Row="4" Margin="72,127,72,-119" Grid.ColumnSpan="2" Height="35" FontFamily="Tahoma"/>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Margin="0,206,0,-227" Grid.Column="1" Width="320">
            <Button x:Name="btn_reg" Click="btn_reg_Click" Content="Зарегистрировать" Width="150"  Margin="5" Background="#FFFF4A6D" FontFamily="Tahoma"/>
            <Button x:Name="btn_exit" Click="btn_exit_Click" Content="Назад" Width="150" Margin="5" Background="#FFFF4A6D" FontFamily="Tahoma"/>
        </StackPanel>
    </Grid>
</Window>
