Salon_Krasot/Windows_To_Register/Reg_Admin_Window.xaml

<Window x:Class="Salon_Krasot.Windows_To_Register.Reg_Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_To_Register"
        mc:Ignorable="d"
         Height="400" Width="380" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя администратора:" Margin="80,19,180,1" Grid.Row="0" Grid.Column="0" Height="20" Grid.ColumnSpan="2" FontFamily="Tahoma"/>
        <TextBox Margin="80,39,80,20" Grid.ColumnSpan="2" Height="35" Grid.RowSpan="4"/>

        <TextBlock Text="Пароль:" Grid.Row="3" Grid.Column="0" Margin="80,47,180,-13" Height="20" Grid.ColumnSpan="2" FontFamily="Tahoma"/>
        <PasswordBox Grid.Row="3" Margin="80,67,80,-48" Grid.ColumnSpan="2" Height="35" FontFamily="Tahoma"/>

        <TextBlock Text="Повторите пароль:" Grid.Row="3" Grid.Column="0" Margin="80,115,180,-81" Grid.ColumnSpan="2" Height="20" FontFamily="Tahoma"/>
        <PasswordBox  Grid.Row="3" Margin="80,135,80,-116" Grid.ColumnSpan="2" Height="35" FontFamily="Tahoma"/>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Margin="0,223,0,-223" Grid.Column="1">
            <Button Content="Зарегистрировать" Width="150"  Margin="5" Background="#FFFF4A6D" TextBlock.FontFamily="Tahoma"/>
            <Button Content="Назад" x:Name="out_btn" Click="out_btn_Click" Width="150" Margin="5" Background="#FFFF4A6D" TextBlock.FontFamily="Tahoma"/>
        </StackPanel>

    </Grid>
</Window>
