Salon_Krasot/Windows_To_Register/Reg_Admin_Window.xaml

<Window x:Class="Salon_Krasot.Windows_To_Register.Reg_Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_To_Register"
        mc:Ignorable="d"
         Height="450" Icon="/beauty_logo.png" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя администратора:" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="0" Height="20" FontFamily="Tahoma"/>
        <TextBox x:Name="login_tb" HorizontalAlignment="Center" Height="20" Width="230" Grid.Row="1" FontFamily="Tahoma"/>

        <TextBlock Text="Введите пароль: " HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" Height="20" FontFamily="Tahoma" />
        <PasswordBox x:Name="password_pb" Grid.Row="3"  Height="35" Width="230" FontFamily="Tahoma"/>

        <TextBlock Text="Повторите пароль: " HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" Height="20" FontFamily="Tahoma"/>
        <PasswordBox x:Name="repeat_password" Grid.Row="5" Height="35" Width="230" FontFamily="Tahoma"/>

        <TextBlock Text="Коэффициент зарплаты:" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="6" Height="20" FontFamily="Tahoma"/>
        <TextBox x:Name="coef_tb" HorizontalAlignment="Center" Height="20" Width="230" Grid.Row="7" FontFamily="Tahoma"/>

        <TextBlock Text="Категория сотрудника:" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="8" Height="20" FontFamily="Tahoma"/>
        <TextBox x:Name="category_tb" HorizontalAlignment="Center" Height="20" Width="230" Grid.Row="9" FontFamily="Tahoma"/>

        <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Vertical" Grid.Row="10">
            <Button Content="Зарегистрировать" x:Name="reg_btn" Click="reg_btn_Click" Margin="5" Width="232"  Background="#FFFF4A6D" TextBlock.FontFamily="Tahoma"/>
            <Button Content="Назад" x:Name="out_btn" Click="out_btn_Click" Width="232" Margin="5,0,5,5"  Background="#FFFF4A6D" TextBlock.FontFamily="Tahoma"/>

        </StackPanel>


    </Grid>
</Window>