Salon_Krasot/Windows_Profiles/Admin_Edit_Profile_Window.xaml

<Window x:Class="Salon_Krasot.Windows_Profiles.Admin_Edit_Profile_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_Profiles"
        mc:Ignorable="d"
        Title="Редактирование профиля" Height="580" Width="740" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="32" Margin="5" x:Name="btn_exit" Click="btn_exit_profile_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Windows_Application_Menu/стрелка.png"/>
            </Button.Background>
        </Button>
        <Image Width="200" Height="200" Source="\beauty_logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,100" Grid.Column="0"/>
        <ScrollViewer Grid.Column="3">
            <StackPanel Grid.Column="3" >
                <TextBlock Text="Мои данные" FontSize="20" FontFamily="Tahoma" Margin="6,10,10,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Фамилия" FontSize="20" FontFamily="Tahoma"  Margin="6,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Surname}" Margin="6" FontFamily="Tahoma" FontSize="20" Width="300" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Background="#FFE1E4FF"/>
                <TextBlock Text="Имя" FontSize="20" FontFamily="Tahoma"  Margin="6,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Name}" Margin="6" FontFamily="Tahoma" FontSize="20" Width="300" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Background="#FFE1E4FF"/>
                <TextBlock Text="Отчество" FontSize="20" FontFamily="Tahoma"  Margin="6,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Patronymic}" Margin="6" FontFamily="Tahoma" FontSize="20" Width="300" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Background="#FFE1E4FF"/>
                <TextBlock Text="Паспорт" FontSize="20" FontFamily="Tahoma"  Margin="6,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Passport}" Margin="6" FontFamily="Tahoma" FontSize="20" Width="300" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Background="#FFE1E4FF"/>
                <TextBlock Text="Код подразделения" FontSize="20" FontFamily="Tahoma"  Margin="6,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding DivCode}" Margin="6" FontFamily="Tahoma" FontSize="20" Width="300" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Background="#FFE1E4FF"/>
                <TextBlock Text="Коэффициент зарплаты" FontSize="20" FontFamily="Tahoma"  Margin="6,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding  CoefZp}" IsReadOnly="True" Margin="6" FontFamily="Tahoma" FontSize="20" Width="300" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Background="#FFE1E4FF"/>
                <TextBlock Text="Дата рождения" FontSize="20" FontFamily="Tahoma"  Margin="6,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding DateBirthday}" Margin="6" FontFamily="Tahoma" FontSize="20" Width="300" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Background="#FFE1E4FF"/>
                <TextBlock Text="Категория" FontSize="20" FontFamily="Tahoma"  Margin="6,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Category}" IsReadOnly="True" Margin="6" FontFamily="Tahoma" FontSize="20" Width="300" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Background="#FFE1E4FF"/>
                <TextBlock Text="Пол" FontSize="20" FontFamily="Tahoma"  Margin="6,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Sex}" Margin="6" FontFamily="Tahoma" FontSize="20" Width="300" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Background="#FFE1E4FF"/>
                <Button Content="Сохранить измененные данные" x:Name="save_edit_profile" Click="save_edit_profile_Click" Margin="6,0,0,5" Background="#FFFF4A6D"/>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
