Salon_Krasot/Windows_Profiles/User_Profile_Window.xaml

<Window x:Class="Salon_Krasot.Windows_Profiles.User_Profile_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_Profiles"
        mc:Ignorable="d"
        Title="User_Profile_Window" Height="450" Width="740" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Width="200" Height="200" Source="C:\Users\User\Desktop\Salon_Krasot-master\Salon_Krasot\beauty_logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,100" Grid.Column="0"/>
        <Button HorizontalAlignment="Right" Content="Выйти из аккаунта" Grid.Column="1" VerticalAlignment="Top" x:Name="btn_exit_profile" Click="btn_exit_profile_Click" Margin="5" Background="#FFFF4A6D"/>
        <StackPanel Grid.Column="1" >
            <TextBlock Text="Мои данные" FontSize="20" FontFamily="Tahoma" Margin="6,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Surname}" Margin="6" FontFamily="Tahoma" FontSize="20" Background="#FFE1E4FF"/>
            <TextBlock Text="{Binding Name}" Margin="6" FontFamily="Tahoma" FontSize="20" Background="#FFE1E4FF"/>
            <TextBlock Text="{Binding Patronymic}" Margin="6" FontFamily="Tahoma" FontSize="20" Background="#FFE1E4FF"/>
            <TextBlock Text="{Binding DateBirthday}" Margin="6" FontFamily="Tahoma" FontSize="20" Background="#FFE1E4FF"/>
            <TextBlock Text="{Binding NumberPhone}" Margin="6" FontFamily="Tahoma" FontSize="20" Background="#FFE1E4FF"/>
            <TextBlock Text="{Binding Email}" Margin="6" FontFamily="Tahoma" FontSize="20" Background="#FFE1E4FF"/>
            <TextBlock Text="{Binding Sex}" Margin="6" FontFamily="Tahoma" FontSize="20" Background="#FFE1E4FF"/>
            <Button Content="Редактировать данные" Margin="80,90,0,100" x:Name="btn_edit_profile" Click="btn_edit_profile_Click" Background="#FFFF4A6D"/>
        </StackPanel>

    </Grid>
</Window>
