Salon_Krasot/Windows_Profiles/User_Edit_Profile_Window.xaml

<Window x:Class="Salon_Krasot.Windows_Profiles.User_Edit_Profile_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_Krasot.Windows_Profiles"
        mc:Ignorable="d"
        Title="Редактирование профиля" Height="500" Width="740" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="32" Margin="5" x:Name="btn_exit" Click="btn_exit_profile_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Windows_Application_Menu/стрелка.png"/>
            </Button.Background>
        </Button>
        <Image Width="200" Height="200" x:Name="userImage" Source="{Binding Photo}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,100" Grid.Column="0"/>
        <ScrollViewer Grid.Column="1">
            <StackPanel Grid.Column="1" >
                <TextBlock Text="Мои данные" FontSize="20" FontFamily="Tahoma" Margin="6,10,10,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Фамилия" FontSize="20" FontFamily="Tahoma"  Margin="6,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Surname}" Margin="6" FontFamily="Tahoma" FontSize="20" Width="300" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Background="#FFE1E4FF"/>
                <TextBlock Text="Имя" FontSize="20" FontFamily="Tahoma"  Margin="6,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Name}" Margin="6" FontFamily="Tahoma" FontSize="20" Width="300" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Background="#FFE1E4FF"/>
                <TextBlock Text="Отчество" FontSize="20" FontFamily="Tahoma"  Margin="6,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Patronymic}" Margin="6" FontFamily="Tahoma" FontSize="20" Width="300" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Background="#FFE1E4FF"/>
                <TextBlock Text="Дата рождения" FontSize="20" FontFamily="Tahoma"  Margin="6,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding DateBirthday}" Margin="6" FontFamily="Tahoma" FontSize="20" Width="300" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Background="#FFE1E4FF"/>
                <TextBlock Text="Номер телефона" FontSize="20" FontFamily="Tahoma"  Margin="6,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding NumberPhone}" Margin="6" FontFamily="Tahoma" FontSize="20" Width="300" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Background="#FFE1E4FF"/>
                <TextBlock Text="Электронная почта" FontSize="20" FontFamily="Tahoma"  Margin="6,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Email}" Margin="6" FontFamily="Tahoma" FontSize="20" Width="300" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Background="#FFE1E4FF"/>
                <TextBlock Text="Пол" FontSize="20" FontFamily="Tahoma"  Margin="6,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Sex}" Margin="6" FontFamily="Tahoma" FontSize="20" Width="300" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Background="#FFE1E4FF"/>
            <Button Content="Сохранить измененные данные" x:Name="save_edit_profile" Margin="45,0,0,100" Click="save_edit_profile_Click" Background="#FFFF4A6D"/>
        </StackPanel>
        </ScrollViewer>
        <Button Content="Изменить фотографию" x:Name="btn_edit_image" Click="btn_edit_image_Click" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,160" Width="200" Background="#FFFF4A6D" />

        </Grid>
</Window>
